{
  "name": "mo/acf-blocks",
  "description": "MONTAGMORGENS WordPress ACF Blocks Plugin",
  "license": "GPL-2.0-or-later",
  "config": {
    "vendor-dir": "lib/vendor",
    "optimize-autoloader": true
  },
  "require": {
    "symfony/yaml": "^5.1"
  }
}
